<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mAcerca"
    	android:title="Acerca de" 
    	android:icon="@drawable/about"/>
    <item android:id="@+id/mQuit"
    	android:title="Salir"
    	android:icon="@drawable/quit" />   
</menu>
